<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast Cancer Prediction Tool</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        .input-field {
            transition: all 0.3s ease;
        }
        .input-field:focus {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .prediction-card {
            transition: all 0.5s ease;
        }
        .prediction-card.show {
            transform: translateY(0);
            opacity: 1;
        }
        .animate-pulse {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }
        .tooltip {
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        .loader {
            border-top-color: #3498db;
            animation: spinner 1.5s linear infinite;
        }
        @keyframes spinner {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <header class="text-center mb-12">
            <h1 class="text-4xl font-bold text-indigo-800 mb-2">Advanced Breast Cancer Analysis System</h1>
            <p class="text-lg text-gray-600">Leveraging AI to support early detection and clinical decision-making</p>
        </header>
        
        <div class="flex flex-wrap -mx-4">
            <!-- Input Form -->
            <div class="w-full lg:w-1/2 px-4 mb-8">
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <h2 class="text-2xl font-semibold text-gray-800 mb-6">
                        <i class="fas fa-clipboard-list text-indigo-600 mr-2"></i>
                        Simplified Image Features
                    </h2>
                    
                    <form id="prediction-form" class="space-y-6">
                        <div class="bg-blue-50 rounded-lg p-4 mb-6">
                            <p class="text-blue-700 text-sm">
                                These values would normally be calculated from medical imaging. For demonstration, use the sliders 
                                to adjust each value, or click "Load Example" for a pre-filled case.
                            </p>
                        </div>
                        
                        <div class="grid grid-cols-1 gap-6">
                            <!-- Simplified inputs with sliders -->
                            <div>
                                <label class="block text-gray-700 font-medium mb-2" for="radius_mean">
                                    Cell Size
                                </label>
                                <input type="range" min="5" max="30" step="0.1" id="radius_mean" name="radius_mean" 
                                    class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer" value="10">
                                <div class="flex justify-between text-xs text-gray-500 mt-1">
                                    <span>Small</span>
                                    <span id="radius_value">10</span>
                                    <span>Large</span>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-gray-700 font-medium mb-2" for="texture_mean">
                                    Cell Texture
                                </label>
                                <input type="range" min="5" max="40" step="0.1" id="texture_mean" name="texture_mean" 
                                    class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer" value="10">
                                <div class="flex justify-between text-xs text-gray-500 mt-1">
                                    <span>Smooth</span>
                                    <span id="texture_value">10</span>
                                    <span>Rough</span>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-gray-700 font-medium mb-2" for="perimeter_mean">
                                    Cell Perimeter
                                </label>
                                <input type="range" min="40" max="190" step="1" id="perimeter_mean" name="perimeter_mean" 
                                    class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer" value="80">
                                <div class="flex justify-between text-xs text-gray-500 mt-1">
                                    <span>Small</span>
                                    <span id="perimeter_value">80</span>
                                    <span>Large</span>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-gray-700 font-medium mb-2" for="area_mean">
                                    Cell Area
                                </label>
                                <input type="range" min="100" max="2500" step="10" id="area_mean" name="area_mean" 
                                    class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer" value="500">
                                <div class="flex justify-between text-xs text-gray-500 mt-1">
                                    <span>Small</span>
                                    <span id="area_value">500</span>
                                    <span>Large</span>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-gray-700 font-medium mb-2" for="smoothness_mean">
                                    Cell Edge Smoothness
                                </label>
                                <input type="range" min="0.05" max="0.16" step="0.001" id="smoothness_mean" name="smoothness_mean" 
                                    class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer" value="0.1">
                                <div class="flex justify-between text-xs text-gray-500 mt-1">
                                    <span>Very Smooth</span>
                                    <span id="smoothness_value">0.1</span>
                                    <span>Very Rough</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Hidden fields that will be auto-filled -->
                        <input type="hidden" id="compactness_mean" name="compactness_mean" value="0.1">
                        <input type="hidden" id="concavity_mean" name="concavity_mean" value="0.1">
                        <input type="hidden" id="concave_points_mean" name="concave_points_mean" value="0.05">
                        <input type="hidden" id="symmetry_mean" name="symmetry_mean" value="0.2">
                        <input type="hidden" id="fractal_dimension_mean" name="fractal_dimension_mean" value="0.06">
                        
                        <div class="flex justify-between items-center mt-8">
                            <button type="button" id="sample-data-btn" class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors">
                                <i class="fas fa-database mr-2"></i>Load Example
                            </button>
                            <button type="submit" id="predict-btn" class="px-6 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors">
                                <i class="fas fa-stethoscope mr-2"></i>Analyze
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Results Panel -->
            <div class="w-full lg:w-1/2 px-4">
                <div class="bg-white rounded-lg shadow-lg p-6 h-full">
                    <h2 class="text-2xl font-semibold text-gray-800 mb-6">
                        <i class="fas fa-chart-pie text-indigo-600 mr-2"></i>
                        Diagnostic Assessment
                    </h2>
                    
                    <div id="loading" class="hidden flex justify-center items-center py-12">
                        <div class="loader h-16 w-16 border-4 border-gray-200 rounded-full"></div>
                    </div>
                    
                    <div id="initial-message" class="flex flex-col items-center justify-center py-12 text-center">
                        <i class="fas fa-arrow-left text-5xl text-gray-400 mb-4 animate-pulse"></i>
                        <p class="text-gray-500 text-lg">Enter cellular measurements and click "Analyze" to generate assessment</p>
                    </div>
                    
                    <div id="prediction-result" class="hidden">
                        <div class="prediction-card transform translate-y-4 opacity-0 transition-all duration-500 ease-in-out mb-8">
                            <div id="result-card" class="rounded-lg p-6 text-white text-center">
                                <h3 class="text-2xl font-bold mb-2" id="prediction-label"></h3>
                                <p class="text-lg opacity-90" id="prediction-confidence"></p>
                            </div>
                        </div>
                        
                        <div class="bg-gray-100 rounded-lg p-4 mb-6">
                            <h4 class="text-lg font-semibold text-gray-700 mb-4">Confidence Analysis</h4>
                            <div class="chart-container" style="position: relative; height:200px;">
                                <canvas id="prediction-chart"></canvas>
                            </div>
                        </div>
                        
                        <div class="bg-blue-50 rounded-lg p-4">
                            <h4 class="text-lg font-semibold text-blue-800 mb-2">
                                <i class="fas fa-info-circle mr-2"></i>Medical Disclaimer
                            </h4>
                            <p class="text-blue-700 text-sm">
                                This analytical system serves as a clinical decision support tool only. Results should be
                                interpreted by qualified healthcare professionals within the appropriate clinical context.
                                Final diagnostic and treatment decisions require comprehensive medical evaluation.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="mt-16 text-center text-gray-600">
            <p>© 2025 Advanced Breast Cancer Analysis System - Enhancing clinical insights through machine learning</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('prediction-form');
            const predictBtn = document.getElementById('predict-btn');
            const sampleDataBtn = document.getElementById('sample-data-btn');
            const loadingDiv = document.getElementById('loading');
            const initialMessageDiv = document.getElementById('initial-message');
            const predictionResultDiv = document.getElementById('prediction-result');
            const resultCard = document.getElementById('result-card');
            const predictionLabel = document.getElementById('prediction-label');
            const predictionConfidence = document.getElementById('prediction-confidence');
            
            // Sliders and their value displays
            const sliders = [
                { slider: document.getElementById('radius_mean'), value: document.getElementById('radius_value') },
                { slider: document.getElementById('texture_mean'), value: document.getElementById('texture_value') },
                { slider: document.getElementById('perimeter_mean'), value: document.getElementById('perimeter_value') },
                { slider: document.getElementById('area_mean'), value: document.getElementById('area_value') },
                { slider: document.getElementById('smoothness_mean'), value: document.getElementById('smoothness_value') }
            ];
            
            // Update value displays when sliders change
            sliders.forEach(item => {
                if (item.slider && item.value) {
                    item.value.textContent = item.slider.value;
                    item.slider.addEventListener('input', function() {
                        item.value.textContent = this.value;
                        
                        // Auto-fill hidden fields with related values
                        if (this.id === 'radius_mean') {
                            // Set compactness based on radius (simplified relationship)
                            const radiusValue = parseFloat(this.value);
                            document.getElementById('compactness_mean').value = (0.05 + (radiusValue - 5) * 0.01).toFixed(4);
                        }
                        
                        if (this.id === 'perimeter_mean') {
                            // Set concavity based on perimeter (simplified relationship)
                            const perimeterValue = parseFloat(this.value);
                            document.getElementById('concavity_mean').value = (0.02 + (perimeterValue - 40) * 0.001).toFixed(4);
                            document.getElementById('concave_points_mean').value = (0.01 + (perimeterValue - 40) * 0.0005).toFixed(4);
                        }
                        
                        if (this.id === 'smoothness_mean') {
                            // Set fractal dimension based on smoothness (simplified relationship)
                            const smoothnessValue = parseFloat(this.value);
                            document.getElementById('fractal_dimension_mean').value = (smoothnessValue * 0.5).toFixed(4);
                        }
                        
                        if (this.id === 'area_mean') {
                            // Set symmetry based on area (no real relationship, just for demonstration)
                            document.getElementById('symmetry_mean').value = (0.15 + Math.random() * 0.1).toFixed(4);
                        }
                    });
                }
            });
            
            let predictionChart = null;
            
            // Sample data for quick testing - adjusted for simplified interface
            const sampleData = {
                radius_mean: 17.99,
                texture_mean: 25.38,
                perimeter_mean: 122.8,
                area_mean: 1001.0,
                smoothness_mean: 0.1184,
                compactness_mean: 0.2776,
                concavity_mean: 0.3001,
                concave_points_mean: 0.1471,
                symmetry_mean: 0.2419,
                fractal_dimension_mean: 0.0787
            };
            
            // Handle form submission
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Show loading state
                initialMessageDiv.classList.add('hidden');
                predictionResultDiv.classList.add('hidden');
                loadingDiv.classList.remove('hidden');
                
                // Get form data
                const formData = new FormData(form);
                const data = {};
                formData.forEach((value, key) => {
                    data[key] = value;
                });
                
                // Make prediction API call
                fetch('http://localhost:5000/api/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(result => {
                    // Hide loading
                    loadingDiv.classList.add('hidden');
                    
                    // Show prediction results
                    predictionResultDiv.classList.remove('hidden');
                    
                    // Update prediction card
                    if (result.prediction === 1) {
                        resultCard.className = 'rounded-lg p-6 text-white text-center bg-red-600';
                        predictionLabel.textContent = 'Cancerous';
                    } else {
                        resultCard.className = 'rounded-lg p-6 text-white text-center bg-green-600';
                        predictionLabel.textContent = 'Non-Cancerous';
                    }
                    
                    // Update confidence display
                    const confidencePercent = result.prediction === 1 
                        ? (result.probability.malignant * 100).toFixed(2)
                        : (result.probability.benign * 100).toFixed(2);
                    predictionConfidence.textContent = `Confidence: ${confidencePercent}%`;
                    
                    // Show prediction card with animation
                    setTimeout(() => {
                        document.querySelector('.prediction-card').classList.add('show');
                    }, 100);
                    
                    // Create or update chart
                    createPredictionChart(result.probability);
                })
                .catch(error => {
                    console.error('Error:', error);
                    loadingDiv.classList.add('hidden');
                    alert('Error making prediction. Please make sure the server is running.');
                });
            });
            
            // Load sample data
            sampleDataBtn.addEventListener('click', function() {
                // Set values for visible sliders
                if (document.getElementById('radius_mean')) {
                    document.getElementById('radius_mean').value = sampleData.radius_mean;
                    document.getElementById('radius_value').textContent = sampleData.radius_mean;
                }
                
                if (document.getElementById('texture_mean')) {
                    document.getElementById('texture_mean').value = sampleData.texture_mean;
                    document.getElementById('texture_value').textContent = sampleData.texture_mean;
                }
                
                if (document.getElementById('perimeter_mean')) {
                    document.getElementById('perimeter_mean').value = sampleData.perimeter_mean;
                    document.getElementById('perimeter_value').textContent = sampleData.perimeter_mean;
                }
                
                if (document.getElementById('area_mean')) {
                    document.getElementById('area_mean').value = sampleData.area_mean;
                    document.getElementById('area_value').textContent = sampleData.area_mean;
                }
                
                if (document.getElementById('smoothness_mean')) {
                    document.getElementById('smoothness_mean').value = sampleData.smoothness_mean;
                    document.getElementById('smoothness_value').textContent = sampleData.smoothness_mean;
                }
                
                // Set values for hidden fields
                document.getElementById('compactness_mean').value = sampleData.compactness_mean;
                document.getElementById('concavity_mean').value = sampleData.concavity_mean;
                document.getElementById('concave_points_mean').value = sampleData.concave_points_mean;
                document.getElementById('symmetry_mean').value = sampleData.symmetry_mean;
                document.getElementById('fractal_dimension_mean').value = sampleData.fractal_dimension_mean;
            });
            
            // Function to create/update the prediction chart
            function createPredictionChart(probability) {
                const ctx = document.getElementById('prediction-chart').getContext('2d');
                
                // Destroy existing chart if it exists
                if (predictionChart) {
                    predictionChart.destroy();
                }
                
                predictionChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['Non-Cancerous', 'Cancerous'],
                        datasets: [{
                            label: 'Probability',
                            data: [probability.benign * 100, probability.malignant * 100],
                            backgroundColor: [
                                'rgba(75, 192, 192, 0.7)',
                                'rgba(255, 99, 132, 0.7)'
                            ],
                            borderColor: [
                                'rgba(75, 192, 192, 1)',
                                'rgba(255, 99, 132, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return `${context.raw.toFixed(2)}%`;
                                    }
                                }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 100,
                                title: {
                                    display: true,
                                    text: 'Confidence Level (%)'
                                },
                                ticks: {
                                    callback: function(value) {
                                        return value + '%';
                                    }
                                }
                            }
                        }
                    }
                });
            }
        });
    </script>
</body>
</html>